<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}
.card
{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgb(0, 255, 255);
    border-radius: 20px;
    overflow: hidden;
}
.card::before
{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: cornflowerblue;
    transform: skewY(200deg);
    transition: 1s;
}
.card:hover::before
{
    top: -70%;
    transform: skewY(390deg);
}
.card::after
{
    content: 'plapla';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.1);
}
.card .imgBx
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}
.card .imgBx img{
    max-width: 100%;
    transition: 1s;
}
.card .contentBx
{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.card .contentBx h3
{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.card .contentBx .price
{
    font-size: 24px;
    color: cornsilk;
    font-weight: 500;
    letter-spacing: 1px;
}
.card .contentBx .buu
{
    position: relative;
    padding: 10px 30px;
    margin-top: 15px;
    color: cornflowerblue;
    text-decoration: none;
    background: cyan;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card:hover .contentBx .buy
{
    top: 0;
    opacity: 1;
}

    </style>
    <title>Document</title>
    
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="https://www.toysrus.ca/dw/image/v2/BDFX_PRD/on/demandware.static/-/Sites-toys-master-catalog/default/dwdc1a17a1/images/244938FD_3.jpg?sw=767&sh=767&sm=fit" alt="">
        </div>
        <div class="contentBx">
            <h3>Спасибо</h3>
            <h2 class="price">40</h2>
            <a href="https://www.youtube.com/watch?v=NobYDSVKj0o" class="buy">buy now</a>

        </div>
    </div>
</body>
</html>